<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">
    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/forsearch">
        <ImageView
            android:id="@+id/image_restaurant_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/image"
            android:src="@drawable/soupcolor"/>

        <TextView
            android:id="@+id/txtResraurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:textColor="@color/colorPrimary"
            android:text="name"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtResraurantLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textColor="@color/colorPrimary"
            android:text="location"
            android:textSize="15dp" />
    </FrameLayout>
</RelativeLayout>